<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <title>My Portfolio</title>
</head>

<body>
    <div class="conainer">
        <div class="rigth_side">
            <a href="index.html" class="img"><i class="bi bi-house colorW"></i></a>
            <a href="edu.html" class="img"><i class="bi bi-book"></i></a>
            <a href="portfolio.html" class="img"><i class="bi bi-briefcase"></i></a>
            <a href="contact.html" class="img"><i class="bi bi-chat"></i></a>
        </div>
        <div class="main_page_contact">
            <p class="info "> Enter Your Info </p>
            <p class="contactUs"> Contact Us </p>
            <form action="" class="form">
                <input type="email" placeholder="Your Email" class="input_all">
                <input type="password" placeholder="Your Password" class="input_all">
                <input type="number" placeholder="Your Phon Number" class="input_all">
                <input type="text" placeholder="Your message" class="input_all">
                <input type="button" value="submit" class="input_all">
            </form>
        </div>
        <div class="left_side">
        </div>
    </div>
    <script src="main.js"></script>

</body>

</html>